spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=shakif24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

app.jwt-secret =aa394c0ec753a60f586e44e2e11473adfee57c88459ab56b0a29aaca592c66df
app.jwt-expiration-miliseconds= 604800000